<!--* ---------------------------->
<!--* clip-path
<!--* -------------------------- -->

<!-- The clip-path CSS property creates a clipping region that sets what part
of an element should be shown. Parts that are inside the region are shown, 
while those outside are hidden. -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 91%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        img {
            width: 30%;
            border-radius: 10px;
            clip-path: polygon(0 0, 28% 100%, 100% 49%); 
            /* clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%); */
            /* clip-path: circle(); */
            /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
        }

    </style>
</head>
<body>
    <h1>CSS CLIP PATH</h1>
    <img src="../../images/ganpati.jpg" alt="i hope one day..">
</body>
</html>