<!-- <iframe src="https://www.veed.io/embed/a7c54ec4-ed23-42e2-9245-c47b8317bed8" width="744" height="504" frameborder="0" title="video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }  
       section{
        width: 100%;
        height: 100vh;
        display: grid;
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0,0,0,0.3)
        ),
        url("../images/glimpse.webp");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
       }

       .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0,0,0,0.3)
        ),
        url("../images/ok.jpg");
       }

       .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0,0,0,0.3)
        ),
        url("../images/366.webp");
        background-attachment: fixed;
       }

       .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0,0,0,0.3)
        ),
        url("../images/stp.jpg");
       }
       

       

    </style>
</head>
<body>
  <section>
    <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS PRACTICE EVER</p>
    </div>
  </section>  
  <section class="section-2">
    <div>
        <h2>Muktinath Rajbanshi</h2>
        <p>THE BEST CSS PRACTICE EVER</p>
    </div>
  </section>
    
  <section class="section-3">
    <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS PRACTICE EVER</p>
    </div>
  </section>
  <section class="section-4">
    <div>
        <h2>Kantipur City College</h2>
        <p>THE BEST CSS PRACTICE EVER</p>
    </div>
  </section>
</body>
</html>

