<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         html {
            font-size: 62.5%;
         }

         body{
            height: 100vh;
            display: grid;
            place-items: center;
         }

         .container-img{
            width: 60vw;
            height: 100rem;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-image: url("https://wall.alphacoders.com/big.php?i=1338713");
            background-size: cover;
            animation: gallery 40s linear infinite;
         }

         @keyframes gallery {
            0% {
                background-image: url("../../images/oneok.png");
            }
            20% {
                background-image: url("../../images/twook.jpg");
            }
            40% {
                background-image: url("../../images/threeok.jpg");
            }
            60% {
                background-image: url("../../images/fourok.jpg");
            }
            80% {
                background-image: url("../../images/fiveok.jpg");
            }
            100% {
                background-image: url("../../images/sixok.jpg");
            }
         }

    </style>
</head>
<body>
    <div class="container-img"></div>
</body>
</html>